:root {
  --main-dark: #343a40;
  --main-green: #9dc15b;
}

/***************************************side link page***************************************************************/
.sideLink {
  border: 5px solid #9dc15b;
  background-color: #343a40;
  height: 700px;
}
.sideLink .my-indexations {
  margin-top: 3rem !important;
}
.my-indexations h3 {
  font-size: 20px;
}
.profileLogo {
  text-align: center;
  background-color: #dee6e342;
}

.profileLogo img {
  opacity: 20%;
  width: 460px;
  height: 460px;
}

/******************************************************************************/
@media (max-width: 991px) {
  .sideLink {
    text-align: center;

    height: auto;
  }

  .sideLink h4 {
    margin-bottom: 21px !important;
    margin-top: -35px;
  }

  .profileLogo img {
    width: 260px;
    height: 260px;
  }
}

/****************start page user-profile*****************************************/
.indexation-image {
  display: inline-block;
  border-radius: 50%;
  margin-right: 5px;
  margin-top: -10px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.indexation-text {
  display: inline-block;
}

.page-link {
  background-color: var(--main-dark);
}

.page-link:hover {
  color: white;
  background-color: var(--main-green);
}

.media-changepassword {
  width: 500px;
  margin-top: 120px;
  max-width: 1000px;
  margin-bottom: 40px;
}

.member-info {
  width: 50px;
  height: 1px;
}

.paging > li {
  background-color: #343a40;
  border-radius: 5px !important;
  width: 85px;
  line-height: 50px;
  margin-right: auto;
  text-align: center;
  display: inline-block;
  // border: 1px solid #9dc15b;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-column-address {
  width: 100px;
}

.mat-column-area {
  width: 70px;
}

.mat-column-floor {
  width: 70px;
}

.mat-column-Display {
  width: 30px;
}

.mat-column-Edit {
  width: 30px;
}

.mat-column-Delete {
  width: 30px;
}

.mat-column-DeleteSpace {
  width: 30px;
}

.mat-header-cell {
  // flex-direction: column;
  font-weight: bold;
  font-size: medium;
  text-align: center;
  justify-content: center;
}

.mat-cell {
  text-align: center;
  justify-content: center;
}
