<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.position-relative {
    position: relative !important;
    /*background: red !important;*/
    border-left: 1px solid #EBEDF3 !important;
    border-right: 1px solid #EBEDF3 !important;
    margin: 130px;
    width: 200px;
}
.mb-25, .my-25 {
    margin-bottom: 6.25rem !important;
}
.flex-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.position-absolute {
    position: absolute !important;
}
.opacity-4 {
    opacity: 0.04 !important;
}
.svg.svg-fill-primary {
    fill: #6993FF !important;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
.svg-icon svg {
    height: 1.5rem;
    width: 1.5rem;
}
.svg-icon.svg-icon-5x svg {
    height: 5rem !important;
    width: 5rem !important;
}

.border-x-0 {
    border-left: 0 !important;
    border-right: 0 !important;
}
.border-x-md {
    border-left: 1px solid #EBEDF3 !important;
    border-right: 1px solid #EBEDF3 !important;
}
.border-y-0 {
    border-top: 0 !important;
    border-bottom: 0 !important;
}


.svgs {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    border-left: 1px solid #EBEDF3 !important;
    border-right: 1px solid #EBEDF3 !important;
    border-top: 0 !important;
    border-bottom: 0 !important;
}
svg#Layer_1,
svg#Layer_3,
svg#Layer_5 {
    width: 175px;
    height: 200px;
}
svg#Layer_2,
svg#Layer_4,
svg#Layer_6 {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 60px;
}
</style>
<body>
    <div class="svgs">

        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="175px" height="200px" viewBox="22 -35 175 200">
        <style type="text/css">
            .st0{fill:#1995AA;}
        </style>
        <polyline class="st0" points="109,-35 196,15 196,115 109,165 22,115 22,15 109,-35 "/>
        </svg>

        
        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80px" height="80px" viewBox="0 0 131 131">
        <style type="text/css">
            .st1{opacity:1;fill:#FFFFFF;}
        </style>
        <path id="XMLID_3_" class="st1" d="M125.2,109.2L57.7,39.3c1.1-3.1,1.9-6.6,1.9-10.1c0-15.8-12.8-28.8-28.8-28.8
            c-1.6,0-3,0.1-4.4,0.4c0,0,0,0-0.1,0s-0.3,0-0.4,0l0,0c-0.7,0.3-1.3,0.9-1.3,1.7c0,0.4,0.1,0.9,0.4,1.1l0,0l10.3,10.7
            c3.4,3.6,3.3,9.3-0.3,12.7l-7.3,7c-3.6,3.4-9.3,3.3-12.7-0.3l-9.3-9.8l-0.1-0.3l0,0c-0.3-0.3-0.7-0.4-1.1-0.4
            c-0.9,0-1.4,0.6-1.7,1.3v0.1c-0.3,1.4-0.4,3-0.4,4.6C2.3,45,15.1,58,31.1,58c3,0,6-0.4,8.7-1.4l67.6,70c4.8,5,12.7,5.1,17.7,0.3
            C129.9,122,130,114.2,125.2,109.2z M117.2,119c-1.4,1.3-3.6,1.3-4.8-0.1L48.2,52.4c-0.6-0.7-1-1.6-1-2.4c0-0.9,0.3-1.9,1-2.4
            c1.4-1.3,3.6-1.3,4.8,0.1l64.2,66.4C118.6,115.5,118.6,117.6,117.2,119z"/>
        </svg>
    </div>

    
    <div class="svgs">

        <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="175px" height="200px" viewBox="22 -35 175 200">
        <style type="text/css">
            .st2{fill:#99CA3C;}
        </style>
        <polyline class="st2" points="109,-35 196,15 196,115 109,165 22,115 22,15 109,-35 "/>
        </svg>

        
        <svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80px" height="80px"
	 viewBox="-414 215 131 131">
        <style type="text/css">
            .st3{fill:#FFFFFF;}
        </style>
        <g id="XMLID_3_">
            <path id="XMLID_10_" class="st3" d="M-285.5,244.8L-294,266l-10-4l8.5-21.2c1-2.7,4.1-4,6.9-2.8l0.3,0.1
                C-285.7,238.9-284.4,242-285.5,244.8z"/>
            <path id="XMLID_7_" class="st3" d="M-311.4,234.4l-8.5,21.1l-10.1-4l8.5-21.1c1-2.7,4.1-4,6.9-2.8l0.3,0.1
                C-311.6,228.6-310.3,231.7-311.4,234.4z"/>
            <path id="XMLID_4_" class="st3" d="M-288.6,270.5l-48.2-19.4c-4.1-1.7-8.9,0.4-10.6,4.5c-1.7,4.1,0.4,8.9,4.5,10.6l2.1,0.8
                l-10.5,25.8c-2.5,6.1,0.5,12.9,6.6,15.4l3.4,1.3l-2.1,5.2c-0.8,1.9-0.1,4,1.4,5.2c-26.3,21.6-17.6-33.1-52.6-17l-16.6,7.6
                c-2.1,0.9-3,3.5-2.1,5.6l0.1,0.3c0.9,2.1,3.5,3,5.6,2.1l16.6-7.6c22.1-15.8,19.8,47.5,56.3,12.4c2.2,0.8,4.8-0.4,5.7-2.6l2.1-5.2
                l4.3,1.7c6.1,2.5,12.9-0.5,15.4-6.6l10.5-25.8l2.1,0.8c4.1,1.7,8.9-0.4,10.6-4.5C-282.5,276.9-284.4,272.2-288.6,270.5z"/>
        </g>
        </svg>
    </div>


    <div class="svgs">

        <svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="175px" height="200px"
	 viewBox="22 -35 175 200">
        <style type="text/css">
            .st4{fill:#FF7E00;}
        </style>
        <polyline class="st4" points="109,-35 196,15 196,115 109,165 22,115 22,15 109,-35 "/>
        </svg>

        
        <svg version="1.1" id="Layer_6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80px" height="80px" viewBox="-414 215 131 131">
        <style type="text/css">
            .st5{fill:#FFFFFF;}
        </style>
        <g id="XMLID_3_">
            <path id="XMLID_10_" class="st5" d="M-285.5,244.8L-294,266l-10-4l8.5-21.2c1-2.7,4.1-4,6.9-2.8l0.3,0.1
                C-285.7,238.9-284.4,242-285.5,244.8z"/>
            <path id="XMLID_7_" class="st5" d="M-311.4,234.4l-8.5,21.1l-10.1-4l8.5-21.1c1-2.7,4.1-4,6.9-2.8l0.3,0.1
                C-311.6,228.6-310.3,231.7-311.4,234.4z"/>
            <path id="XMLID_4_" class="st5" d="M-288.6,270.5l-48.2-19.4c-4.1-1.7-8.9,0.4-10.6,4.5c-1.7,4.1,0.4,8.9,4.5,10.6l2.1,0.8
                l-10.5,25.8c-2.5,6.1,0.5,12.9,6.6,15.4l3.4,1.3l-2.1,5.2c-0.8,1.9-0.1,4,1.4,5.2c-26.3,21.6-17.6-33.1-52.6-17l-16.6,7.6
                c-2.1,0.9-3,3.5-2.1,5.6l0.1,0.3c0.9,2.1,3.5,3,5.6,2.1l16.6-7.6c22.1-15.8,19.8,47.5,56.3,12.4c2.2,0.8,4.8-0.4,5.7-2.6l2.1-5.2
                l4.3,1.7c6.1,2.5,12.9-0.5,15.4-6.6l10.5-25.8l2.1,0.8c4.1,1.7,8.9-0.4,10.6-4.5C-282.5,276.9-284.4,272.2-288.6,270.5z"/>
        </g>
        </svg>
    </div>

    
<div class="d-flex flex-center position-relative mb-25 border-x-md border-y-0 ">
  <span class="svg svg-fill-primary opacity-4 position-absolute">
    <svg width="175" height="200">
      <polyline points="87,0 174,50 174,150 87,200 0,150 0,50 87,0"></polyline>
    </svg>

  </span>
  <span class="svg-icon svg-icon-5x svg-icon-primary">
    <!--begin::Svg Icon | path:/metronic/theme/html/demo2/dist/assets/media/svg/icons/Shopping/Cart2.svg-->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <rect x="0" y="0" width="24" height="24"></rect>
        <path d="M12,4.56204994 L7.76822128,9.6401844 C7.4146572,10.0644613 6.7840925,10.1217854 6.3598156,9.76822128 C5.9355387,9.4146572 5.87821464,8.7840925 6.23177872,8.3598156 L11.2317787,2.3598156 C11.6315738,1.88006147 12.3684262,1.88006147 12.7682213,2.3598156 L17.7682213,8.3598156 C18.1217854,8.7840925 18.0644613,9.4146572 17.6401844,9.76822128 C17.2159075,10.1217854 16.5853428,10.0644613 16.2317787,9.6401844 L12,4.56204994 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
        <path d="M3.28077641,9 L20.7192236,9 C21.2715083,9 21.7192236,9.44771525 21.7192236,10 C21.7192236,10.0817618 21.7091962,10.163215 21.6893661,10.2425356 L19.5680983,18.7276069 C19.234223,20.0631079 18.0342737,21 16.6576708,21 L7.34232922,21 C5.96572629,21 4.76577697,20.0631079 4.43190172,18.7276069 L2.31063391,10.2425356 C2.17668518,9.70674072 2.50244587,9.16380623 3.03824078,9.0298575 C3.11756139,9.01002735 3.1990146,9 3.28077641,9 Z M12,12 C11.4477153,12 11,12.4477153 11,13 L11,17 C11,17.5522847 11.4477153,18 12,18 C12.5522847,18 13,17.5522847 13,17 L13,13 C13,12.4477153 12.5522847,12 12,12 Z M6.96472382,12.1362967 C6.43125772,12.2792385 6.11467523,12.8275755 6.25761704,13.3610416 L7.29289322,17.2247449 C7.43583503,17.758211 7.98417199,18.0747935 8.51763809,17.9318517 C9.05110419,17.7889098 9.36768668,17.2405729 9.22474487,16.7071068 L8.18946869,12.8434035 C8.04652688,12.3099374 7.49818992,11.9933549 6.96472382,12.1362967 Z M17.0352762,12.1362967 C16.5018101,11.9933549 15.9534731,12.3099374 15.8105313,12.8434035 L14.7752551,16.7071068 C14.6323133,17.2405729 14.9488958,17.7889098 15.4823619,17.9318517 C16.015828,18.0747935 16.564165,17.758211 16.7071068,17.2247449 L17.742383,13.3610416 C17.8853248,12.8275755 17.5687423,12.2792385 17.0352762,12.1362967 Z" fill="#000000"></path>
      </g>
    </svg>
    <!--end::Svg Icon-->
  </span>
  </div>

</body>
</html>